<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Rochester&family=Smythe&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Hopeless Idiot</title> 

  <style>
    .question-box { display: none; }
    .question-box.active { display: block; }
  </style>
</head>

<body>
  <div class="parent-container">
    <div class="main-container">

      <div class="question-box active" id="q1">
        <h2>Hey you..</h2>
        <h3>I had a question.<br>I also had some fun time.<br>This seemed like a reasonable use of it.</h3>
        <button onclick="nextQuestion(2)">Next</button>
      </div>

      <div class="question-box" id="q2">
        <h3>Hope you'll enjoy answering questions when the alternative refuses to cooperate</h3>
        <button onclick="nextQuestion(3)">Next</button>
      </div>
      <div class="question-box" id="q3">
        <h2 style="color: rgb(255, 128, 128);">Will you be my valentine?</h2>

        <div class="buttons">
          <button class="yes" id="yesbtn">Yes</button>
          <button id="nobtn">No</button>
        </div>
      </div>
      <dialog id="yesdialog">
        <button id="closebtn" class="dialog-close">✕</button>
        <h2>Great choice!</h2>
        <p>Thankyou for being here...</p>
        <a href="img.html" id="fullscreen">Click here</a>
      </dialog>

    </div>
  </div>
</body>
  <script src="app.js" defer></script>
</html>
